StemBot Source Code - Vincent/mathml2text/MathML2String/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathML2String"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="MainWindow"
        mc:Ignorable="d"
        FontFamily="Courier New"
        FontSize="14"
        Title="MathML to String" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="0" Text="MathML code:"></TextBlock>
            <Border Grid.Row="1"  Margin="5,0,5,0" BorderBrush="SlateBlue" BorderThickness="1,1,1,1"
                 Background="AliceBlue" Padding="3" CornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <TextBox x:Name="tbML" AcceptsReturn="True" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
        </Grid>
        <Border Grid.Row ="2"  Margin="5,1,5,0" BorderBrush="SlateBlue" BorderThickness="1,1,1,1"
                 Background="AliceBlue" Padding="3" CornerRadius="5">

            <Wpf:WebView2 Name="WebBrowser1" />

        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <Button Margin="5,0,0,0" x:Name="Convert" Height="35" Content="   Convert to Plain Text   "  />
            <TextBlock Text="         "></TextBlock>
        <Button Margin="0,0,5,0" x:Name="ConvertToMathML" Height="35"  Content="   Convert to MathML   " />
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Math Plain Text:" Margin="15,0,0,0" VerticalAlignment="Bottom" />
            <Border Grid.Row ="1" Margin="5,0,5,0" 
                BorderBrush="SlateBlue" BorderThickness="1,1,1,1" Background="AliceBlue" 
                Padding="3" CornerRadius="5">
                <TextBox x:Name="tbString" AcceptsReturn="True" TextWrapping="Wrap" />
            </Border>
        </Grid>
        <Menu x:Name="menu" Grid.Row="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="500">
            <ComboBox Name="cbSamples" SelectionChanged="cbSamples_SelectionChanged" Width="500" />
        </Menu>
    </Grid>
</Window>
